# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.version=7.4

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Dependencies
create_minecraft_version=1.20.1
create_version=0.5.1.e-22
flywheel_minecraft_version=1.20.1
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

jei_version=15.2.0.27

## Mod Properties

mod_id=pinsmodaddon
mod_name=Pneumatic Item Networks
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.anarcho.pinsmodaddon
mod_authors=YourName
mod_description=A Create addon for pneumatic item networks.