# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Dependencies
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version = 15.2.0.22
jei_minecraft_version = 1.20.1
mixin_version = 0.8.5
registrate_jarjar_range = [MC1.20,)

## Mod Properties

mod_id=pinsmodaddon
mod_name=Pneumatic Item Network System
mod_license=MIT
mod_version=0.1.0-1.20.1
mod_group_id=net.anarcho.pinsmodaddon
mod_authors=Anarcho
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.